Synergy.StandardApps.Notes/NotesView.xaml

<UserControl x:Class="Synergy.StandardApps.Notes.NotesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Synergy.StandardApps.Notes"
      xmlns:vms="clr-namespace:Synergy.StandardApps.Notes.ViewModels.ChangeNoteVMs"
      xmlns:views="clr-namespace:Synergy.StandardApps.Notes.Views"
      xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:convs="clr-namespace:Synergy.WPF.Common.Converters;assembly=Synergy.WPF.Common"
      mc:Ignorable="d" 
             
      Background="{DynamicResource FrameBackground}"
             
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>

                    <DataTemplate DataType="{x:Type vms:NoteViewVM}">
                        <views:NoteView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vms:CreateNoteVM}">
                        <views:ChangeNoteView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vms:UpdateNoteVM}">
                        <views:ChangeNoteView/>
                    </DataTemplate>

                </ResourceDictionary>
                
                <ResourceDictionary>
                    <convs:Bool2VisibilityConverter x:Key="b2Visibility"/>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadNotesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid
            Grid.Column="0"
            MinWidth="180"
            Margin="0 5 0 0"
            Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel>

                <Rectangle
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    MinWidth="1"
                    Margin="0 -5 0 -3"
                    Fill="{StaticResource Gray200Brush}"/>

                <controls:NormalButton
                    Style="{StaticResource NormalButtonStyle}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Content="Delete"
                    Command="{Binding DeleteNoteCommand}"
                    CommandParameter="{Binding ElementName=NoteList,
                        Path=SelectedItem}"/>
                
                <controls:NormalButton
                    Style="{StaticResource NormalButtonStyle}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Content="Add"
                    Command="{Binding OpenNoteCreationCommand}"/>

                <TextBlock
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Margin="2 0 0 0"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Notes:"/>
            </DockPanel>
            
            <ListBox
                x:Name="NoteList"
                Grid.Row="1"
                Margin="0 3 0 0"
                Style="{StaticResource ListBoxStyle}"
                ItemsSource="{Binding Notes}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding OpenNoteCommand}"
                            CommandParameter="{Binding Path=DataContext.SelectedItem,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ListBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource ListViewStyle.TextBlock}"
                            Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Border
            Grid.Column="0"
            Panel.ZIndex="5"
            Background="{StaticResource Gray600Brush}"
            Opacity="0.7"
            Visibility="{Binding IsListDisabled, Converter={StaticResource b2Visibility}}"/>

        <Rectangle
            Grid.Column="1"
            MinWidth="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            Fill="{StaticResource Gray200Brush}"/>

        <ContentControl
            Grid.Column="2"
            Content="{Binding LocalNavigationService.CurrentView}"/>

    </Grid>
</UserControl>
