Synergy.StandardApps.Notes/NotesView.xaml

<UserControl x:Class="Synergy.StandardApps.Notes.NotesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Synergy.StandardApps.Notes"
      xmlns:vms="clr-namespace:Synergy.StandardApps.Notes.ViewModels.ChangeNoteVMs"
      xmlns:views="clr-namespace:Synergy.StandardApps.Notes.Views"
      xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:convs="clr-namespace:Synergy.WPF.Common.Converters;assembly=Synergy.WPF.Common"
      xmlns:ucs="clr-namespace:Synergy.StandardApps.Notes.UserControls"
      mc:Ignorable="d" 
      
      Loaded="UserControl_Loaded"
      Unloaded="UserControl_Unloaded"
             
      Background="{DynamicResource FrameBackground}"
             
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources/Paintings.xaml"/>

                <ResourceDictionary>

                    <DataTemplate DataType="{x:Type vms:CreateNoteVM}">
                        <views:ChangeNoteView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vms:UpdateNoteVM}">
                        <views:ChangeNoteView/>
                    </DataTemplate>

                </ResourceDictionary>
                
                <ResourceDictionary>

                    <LinearGradientBrush x:Key="BackgroundBrush"
                                         StartPoint="0,0.8"
                                         EndPoint="1,0.2">
                        <GradientStop Color="{DynamicResource Gray700}"
                                      Offset="0"/>
                        <GradientStop Color="{DynamicResource Gray900}"
                                      Offset="0.6"/>
                        <GradientStop Color="{DynamicResource Gray950}"
                                      Offset="1"/>
                    </LinearGradientBrush>

                    <convs:Bool2VisibilityConverter x:Key="b2Visibility"/>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadNotesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="5"
                BorderThickness="2"
                CornerRadius="15"
                BorderBrush="{DynamicResource ListView.Background}"
                Background="{StaticResource BackgroundBrush}">
            <Border
                x:Name="ImageBrd"
                Padding="3"
                CornerRadius="15"
                BorderThickness="2"
                Background="{StaticResource InkwellAndFeather}"
                BorderBrush="{StaticResource PrimaryBrush}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="900"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="SurfaceBrd_Top"
                            Panel.ZIndex="10"
                            Grid.ColumnSpan="4"
                            CornerRadius="15"
                            Margin="-3"
                            Background="{StaticResource Gray950Brush}"
                            Visibility="Collapsed"
                            Opacity="0"/>


                    <ScrollViewer
                        Grid.Column="1"
                        Style="{StaticResource ScrollViewerStyle}">

                        <StackPanel Orientation="Vertical">

                            <ucs:NotesExpander
                                x:Name="TodayNotes"
                                Title="Today"
                                IsExpanded="True"
                                RowLength="5"/>

                            <ucs:NotesExpander
                                x:Name="ThisMonthNotes"
                                Title="This month"
                                IsExpanded="True"
                                RowLength="5"/>

                            <ucs:NotesExpander
                                x:Name="EarlierNotes"
                                Title="Earlier"
                                IsExpanded="True"
                                RowLength="5"/>

                        </StackPanel>
                        
                    </ScrollViewer>

                    <Border
                        x:Name="FrameBrd"
                        Panel.ZIndex="11"
                        Grid.Column="3"
                        Padding="5"
                        CornerRadius="15 0 0 15"
                        Background="{StaticResource Gray600Brush}"
                        BorderThickness="2 2 0 2">

                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource Yellow100Accent}"/>
                        </Border.BorderBrush>

                        <ContentControl
                            Background="Transparent"
                            Content="{Binding LocalNavigationService.CurrentView}"/>

                        <Border.RenderTransform>
                            <TranslateTransform x:Name="TT"/>
                        </Border.RenderTransform>
                    </Border>
                    
                </Grid>

            </Border>
        </Border>

        <Border
            Grid.Row="1"
            Margin="10 2 10 0"
            CornerRadius="15 15 0 0"
            Background="{DynamicResource ListView.Background}">
            <Grid
                Margin="10 7.5 10 7.5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="SurfaceBrd_Bottom"
                        Panel.ZIndex="10"
                        Margin="-10 -7.5 -10 -7.5"
                        CornerRadius="15 15 0 0"
                        Grid.ColumnSpan="3"
                        Background="{StaticResource Gray950Brush}"
                        Visibility="Collapsed"
                        Opacity="0"/>

                <controls:NormalButton
                    Grid.Column="1"
                    Padding="2 0 2 0"
                    Style="{StaticResource NormalButtonStyle}"
                    MinHeight="30"
                    HorizontalAlignment="Center"
                    Command="{Binding OpenNoteCreationCommand}">
                    <TextBlock
                        Style="{StaticResource TextBlockStyle}"
                        Text="Create"/>
                </controls:NormalButton>

            </Grid>
        </Border>

    </Grid>
</UserControl>
