Synergy.StandardApps.Calendar/SubPages/ChangeCalendarEventPage.xaml

<Page x:Class="Synergy.StandardApps.Calendar.SubPages.ChangeCalendarEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Synergy.StandardApps.Calendar.SubPages"
      xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
      xmlns:convs="clr-namespace:Synergy.WPF.Common.Converters;assembly=Synergy.WPF.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="ChangeCalendarEventPage">

    <Page.Resources>
        <LinearGradientBrush x:Key="BtnBackgroundBrush"
            StartPoint="0, 0" EndPoint="1, 1">
            <GradientStop Color="#F99A26" Offset="0.0"/>
            <GradientStop Color="Brown" Offset="1"/>
        </LinearGradientBrush>
        
        <RadialGradientBrush x:Key="DayBtnBackgroundBrush"
                             GradientOrigin="0.5, 0.5"
                             RadiusX="1.5" RadiusY="1.5">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="{Binding Form.Color}"
                          Offset="1"/>
        </RadialGradientBrush>
        
        <Style TargetType="Separator">
            <Setter Property="Height" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="0 15 0 15"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Margin" Value="15 0 0 3"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>

        <Style TargetType="RadioButton">

            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Margin" Value="15 0 15 0"/>
            <Setter Property="GroupName" Value="ColorGroup"/>
            <Setter Property="Command" Value="{Binding SetColor}"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="RadioButton">

                        <Border x:Name="Brd"
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked"
                                     Value="True">

                                <Setter TargetName="Brd"
                                        Property="BorderBrush"
                                        Value="LightBlue"/>

                                <Setter TargetName="Brd"
                                        Property="BorderThickness"
                                        Value="2"/>

                            </Trigger>

                            <Trigger Property="IsChecked"
                                     Value="False">

                                <Setter TargetName="Brd"
                                        Property="BorderBrush"
                                        Value="Black"/>

                                <Setter TargetName="Brd"
                                        Property="BorderThickness"
                                        Value="1.5"/>
                                
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Brd"
                                        Property="BorderBrush"
                                        Value="Snow"/>

                                <Setter TargetName="Brd"
                                        Property="BorderThickness"
                                        Value="2"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
        
        <convs:Bool2VisibilityConverter x:Key="b2vconv"/>
    </Page.Resources>

    <Grid Margin="5 0 0 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Style="{StaticResource ScrollViewerStyle}">
            <DockPanel>
                <Border DockPanel.Dock="Top"
                        CornerRadius="15"
                        Margin="0 20 0 20"
                        Padding="50 10 50 10"
                        BorderThickness="3"
                        HorizontalAlignment="Center"
                        Background="{StaticResource Gray200Brush}"
                        BorderBrush="{StaticResource PrimaryBrush}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region Calendar day card-->

                        <Border
                            MinHeight="150"
                            MinWidth="100"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            CornerRadius="10"
                            BorderThickness="1"
                            Background="LightGray">

                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="BrdBrush" Color="Black"/>
                            </Border.BorderBrush>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border
                                    CornerRadius="10 10 0 0"
                                    Background="{StaticResource DayBtnBackgroundBrush}">

                                    <TextBlock
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{x:Null}"
                                        FontSize="35"
                                        Text="{Binding Form.Day}"/>

                                </Border>

                                <Border
                                    Grid.Row="1"
                                    CornerRadius="0 0 9 10">

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                            <GradientStop Color="{Binding ElementName=CalendarDayCard,
                                        Path=Color}" Offset="0.0"/>
                                            <GradientStop Color="Brown" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <TextBlock 
                                        x:Name="EventNameTb"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 8 0 8"
                                        Style="{x:Null}"
                                        FontSize="16"
                                        Text="{Binding Form.Title}"/>

                                </Border>

                            </Grid>
                        </Border>

                        <!--#endregion-->

                        <TextBlock
                            Grid.Row="1"
                            Style="{x:Null}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 10 0 0"
                            FontSize="20"
                            Text="{Binding Month}"/>

                    </Grid>

                </Border>

                <Separator/>

                <TextBlock
                    Text="Event name:"/>

                <TextBox
                    DockPanel.Dock="Top"
                    Text="{Binding Form.Title, UpdateSourceTrigger=PropertyChanged}"/>

                <Separator/>

                <TextBlock
                    Text="Description:"/>

                <TextBox
                    DockPanel.Dock="Top"
                    MinLines="5"
                    Text="{Binding Form.Description}"/>

                <Separator/>

                <TextBlock
                    Text="Select color:"/>

                <Grid DockPanel.Dock="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="1"
                                 Background="{StaticResource Primary3Brush}"
                                 CommandParameter="Primary3Brush"/>

                    <RadioButton Grid.Column="2"
                                 Background="{StaticResource Primary3Brush}"
                                 CommandParameter="Primary3Brush"/>

                    <RadioButton Grid.Column="3"
                                 Background="{StaticResource Primary3Brush}"
                                 CommandParameter="Primary3Brush"/>

                    <RadioButton Grid.Column="4"
                                 Background="{StaticResource Primary3Brush}"
                                 CommandParameter="Primary3Brush"/>

                    <RadioButton Grid.Column="5"
                                 Background="{StaticResource Primary3Brush}"
                                 CommandParameter="Primary3Brush"/>

                    <RadioButton Grid.Column="6"
                                 Background="{StaticResource Primary3Brush}"
                                 CommandParameter="Primary3Brush"/>

                    <RadioButton Grid.Column="7"
                                 Background="{StaticResource Primary3Brush}"
                                 CommandParameter="Primary3Brush"/>
                </Grid>

                <Separator/>
            </DockPanel>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Margin="10 0 10 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:NormalButton
                        Style="{StaticResource NormalButtonStyle}"
                        Visibility="{Binding IsUpdatingMode,
                            Converter={StaticResource b2vconv}}"
                        Content="Delete"
                        Command="{Binding Delete}"/>

            <controls:NormalButton
                        Grid.Column="2"
                        Style="{StaticResource NormalButtonStyle}"
                        Content="Save"
                        Command="{Binding Save}"/>

        </Grid>

    </Grid>
</Page>
