Synergy.StandardApps.Calendar/CalendarPage.xaml

<Page x:Class="Synergy.StandardApps.Calendar.CalendarPage"
      x:Name="CalendarMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
      xmlns:ucs="clr-namespace:Synergy.StandardApps.Calendar.UserControls"
      xmlns:local="clr-namespace:Synergy.StandardApps.Calendar"
      mc:Ignorable="d"
      Loaded="CalendarMain_Loaded"
      Unloaded="CalendarMain_Unloaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Seasons.xaml"/>

                <ResourceDictionary>

                    <Geometry x:Key="ArrowLeft">
                        m 75.704026,103.25691 26.718444,-7.143933 v 2.224644 l -22.392363,5.859279 22.392363,5.85927 v 2.22465 l -26.743014,-7.17526 z
                    </Geometry>

                    <Geometry x:Key="ArrowRight">
                        M 102.3979,103.25691 75.679456,96.112977 v 2.224644 l 22.392363,5.859279 -22.392363,5.85927 v 2.22465 l 26.743014,-7.17526 z
                    </Geometry>

                    <Style x:Key="WeekDayTbStyle" TargetType="TextBlock"
                       BasedOn="{StaticResource TextBlockStyle}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="MinWidth" Value="40"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="{Binding ElementName=CalendarMain, Path=ItemMargin}"/>
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoaded}"/>
        </i:EventTrigger>
        
    </i:Interaction.Triggers>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="5"
                BorderThickness="2"
                CornerRadius="15"
                BorderBrush="{DynamicResource ListView.Background}"
                Background="{DynamicResource ListView.Background}">
            <Border
                x:Name="ImageBrd"
                Padding="3"
                CornerRadius="15"
                BorderThickness="2"
                BorderBrush="{StaticResource PrimaryBrush}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Column="1"
                        Style="{StaticResource ScrollViewerStyle}">
                        <Grid x:Name="CalendarGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource WeekDayTbStyle}"
                                       Text="Mn"/>
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource WeekDayTbStyle}"
                                       Text="Tu"/>
                            <TextBlock Grid.Column="2"
                                       Style="{StaticResource WeekDayTbStyle}"
                                       Text="Wd"/>
                            <TextBlock Grid.Column="3"
                                       Style="{StaticResource WeekDayTbStyle}"
                                       Text="Th"/>
                            <TextBlock Grid.Column="4"
                                       Style="{StaticResource WeekDayTbStyle}"
                                       Text="Fr"/>
                            <TextBlock Grid.Column="5"
                                       Style="{StaticResource WeekDayTbStyle}"
                                       Text="St"/>
                            <TextBlock Grid.Column="6"
                                       Style="{StaticResource WeekDayTbStyle}"
                                       Text="Sn"/>
                        </Grid>
                    </ScrollViewer>

                    <Border
                        x:Name="FrameBrd"
                        Grid.Column="3"
                        Padding="5"
                        CornerRadius="15 0 0 15"
                        Background="{StaticResource Gray600Brush}"
                        BorderThickness="2 2 0 2">

                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource Yellow100Accent}"/>
                        </Border.BorderBrush>
                        
                        <Frame
                            x:Name="EventFrame"
                            Background="Transparent"
                            Style="{StaticResource FrameStyle}"/>

                        <Border.RenderTransform>
                            <TranslateTransform x:Name="TT"/>
                        </Border.RenderTransform>
                    </Border>
                    
                </Grid>

            </Border>
        </Border>
        
        <Border
            Grid.Row="1"
            Margin="10 2 10 0"
            CornerRadius="15 15 0 0"
            Background="{DynamicResource ListView.Background}">
            <Grid
                Margin="10 7.5 10 7.5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:NormalButton
                    Grid.Column="1"
                    Padding="2 0 2 0"
                    Style="{StaticResource NormalButtonStyle}"
                    MinHeight="30"
                    HorizontalAlignment="Center"
                    Command="{Binding LoadPreviousMonth, IsAsync=True}"
                    Click="NormalButton_Click">

                    <Path
                        Data="{StaticResource ArrowLeft}"
                        Stretch="Uniform"
                        Fill="{StaticResource Text.Foreground}"/>

                </controls:NormalButton>

                <TextBlock
                    Grid.Column="2"
                    Margin="15 0 15 0"
                    Style="{StaticResource TextBlockStyle}"
                    FontSize="20"
                    Text="{Binding CurrentDate, StringFormat={}{0:MMMM yyyy}}"/>

                <controls:NormalButton
                    Grid.Column="3"
                    Padding="2 0 2 0"
                    Style="{StaticResource NormalButtonStyle}"
                    MinHeight="30"
                    HorizontalAlignment="Center"
                    Command="{Binding LoadNextMonth, IsAsync=True}"
                    Click="NormalButton_Click">

                    <Path
                        Data="{StaticResource ArrowRight}"
                        Stretch="Uniform"
                        Fill="{StaticResource Text.Foreground}"/>

                </controls:NormalButton>

            </Grid>
        </Border>
    </Grid>
</Page>
