Synergy.StandardApps.Calendar/CalendarPage.xaml

<Page x:Class="Synergy.StandardApps.Calendar.CalendarPage"
      x:Name="CalendarMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
      xmlns:ucs="clr-namespace:Synergy.StandardApps.Calendar.UserControls"
      xmlns:local="clr-namespace:Synergy.StandardApps.Calendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Page.Resources>

        <Geometry x:Key="ArrowLeft">
            m 92.230377,92.931802 3.370337,-1.413867 v 0.440283 l -2.824634,1.15962 2.824634,1.159619 v 0.440283 l -3.373437,-1.420068 z
        </Geometry>

        <Geometry x:Key="ArrowRight">
            m 98.112907,92.086366 -3.367236,1.413867 V 93.05995 l 2.821533,-1.159619 -2.821533,-1.159619 v -0.440283 l 3.373438,1.416968 z
        </Geometry>

        <Style x:Key="WeekDayTbStyle" TargetType="TextBlock"
                       BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="{Binding ElementName=CalendarMain, Path=ItemMargin}"/>
        </Style>

    </Page.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoaded}"/>
        </i:EventTrigger>
        
    </i:Interaction.Triggers>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Border
            Grid.ColumnSpan="2"
            Margin="5"
            Padding="3"
            CornerRadius="15"
            BorderThickness="2"
            BorderBrush="{StaticResource PrimaryBrush}"
            Background="{DynamicResource ListView.Background}">

            <Grid x:Name="CalendarGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1"
                           Style="{StaticResource WeekDayTbStyle}"
                           Text="Mn"/>
                <TextBlock Grid.Column="2"
                           Style="{StaticResource WeekDayTbStyle}"
                           Text="Tu"/>
                <TextBlock Grid.Column="3"
                           Style="{StaticResource WeekDayTbStyle}"
                           Text="Wd"/>
                <TextBlock Grid.Column="4"
                           Style="{StaticResource WeekDayTbStyle}"
                           Text="Th"/>
                <TextBlock Grid.Column="5"
                           Style="{StaticResource WeekDayTbStyle}"
                           Text="Fr"/>
                <TextBlock Grid.Column="6"
                           Style="{StaticResource WeekDayTbStyle}"
                           Text="St"/>
                <TextBlock Grid.Column="7"
                           Style="{StaticResource WeekDayTbStyle}"
                           Text="Sn"/>
            </Grid>

        </Border>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10 2 10 0"
            CornerRadius="15 15 0 0"
            Background="{DynamicResource ListView.Background}">
            <Grid
                Margin="10 7.5 10 7.5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:NormalButton
                    Grid.Column="1"
                    Padding="2 0 2 0"
                    Style="{StaticResource NormalButtonStyle}"
                    MinHeight="30"
                    HorizontalAlignment="Center"
                    Command="{Binding LoadPreviousMonth}">

                    <Path
                        Data="{StaticResource ArrowLeft}"
                        Stretch="Uniform"
                        Fill="{StaticResource Text.Foreground}"/>

                </controls:NormalButton>

                <TextBlock
                    Grid.Column="2"
                    Margin="15 0 15 0"
                    Style="{StaticResource TextBlockStyle}"
                    FontSize="20"
                    Text="{Binding CurrentDate, StringFormat={}{Y}}"/>

                <controls:NormalButton
                    Grid.Column="3"
                    Padding="2 0 2 0"
                    Style="{StaticResource NormalButtonStyle}"
                    MinHeight="30"
                    HorizontalAlignment="Center"
                    Command="{Binding LoadNextMonth}">

                    <Path
                        Data="{StaticResource ArrowRight}"
                        Stretch="Uniform"
                        Fill="{StaticResource Text.Foreground}"/>

                </controls:NormalButton>

            </Grid>
        </Border>
    </Grid>
</Page>
