Synergy.StandardApps.Calendar/Resources/Seasons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush x:Key="SummerBrush" Stretch="None">
        <DrawingBrush.Drawing>

            <DrawingGroup>

                <GeometryDrawing>

                    <GeometryDrawing.Brush>
                        <RadialGradientBrush GradientOrigin="0.5, 0.5">
                            <GradientStop Color="Yellow" Offset="0"/>
                            <GradientStop Color="LightYellow" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>

                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="0, 0" RadiusX="225" RadiusY="225"/>
                    </GeometryDrawing.Geometry>

                </GeometryDrawing>

                <GeometryDrawing>

                    <GeometryDrawing.Brush>
                        <RadialGradientBrush GradientOrigin="0.5 0.5">
                            <GradientStop Color="Orange" Offset="0"/>
                            <GradientStop Color="Orange" Offset="0.8"/>
                            <GradientStop Color="Yellow" Offset="1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                    
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="0, 0" RadiusX="75" RadiusY="75"/>
                    </GeometryDrawing.Geometry>

                </GeometryDrawing>
                
            </DrawingGroup>
            
        </DrawingBrush.Drawing>

        <DrawingBrush.RelativeTransform>
            <TranslateTransform X="-0.475" Y="-0.45"/>
        </DrawingBrush.RelativeTransform>
        
    </DrawingBrush>

    <DrawingBrush x:Key="AutumnBrush" Stretch="None">
        
    </DrawingBrush>

    <!--#region WinterBrush-->

    <Pen x:Key="WinterPen" Brush="SkyBlue"
         Thickness="5"/>

    <LinearGradientBrush x:Key="WinterBrush.Gradient"
                         StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="SkyBlue" Offset="0"/>
        <GradientStop Color="LightSkyBlue" Offset="0.5"/>
        <GradientStop Color="LightBlue" Offset="1"/>
    </LinearGradientBrush>

    <Pen x:Key="WinterPen.Gradient"
         Thickness="5" Brush="{StaticResource WinterBrush.Gradient}"/>

    <GeometryGroup x:Key="Snowflake.Ray">
        <LineGeometry StartPoint="0 22.5" EndPoint="0 120"/>
        <LineGeometry StartPoint="0 60" EndPoint="23 76.26"/>
        <LineGeometry StartPoint="0 60" EndPoint="-23 76.26"/> <!-- 85 + 16.26 -->
        <LineGeometry StartPoint="0 78" EndPoint="23 94.26"/>
        <LineGeometry StartPoint="0 78" EndPoint="-23 94.26"/>
        <LineGeometry StartPoint="0 96" EndPoint="13.8 105.76"/>
        <LineGeometry StartPoint="0 96" EndPoint="-13.8 105.76"/>

        <EllipseGeometry Center="0 120" RadiusX="0.4" RadiusY="0.4"/>
        <EllipseGeometry Center="23 76.26" RadiusX="0.4" RadiusY="0.4"/>
        <EllipseGeometry Center="-23 76.26" RadiusX="0.4" RadiusY="0.4"/>
        <EllipseGeometry Center="23 94.26" RadiusX="0.4" RadiusY="0.4"/>
        <EllipseGeometry Center="-23 94.26" RadiusX="0.4" RadiusY="0.4"/>
        <EllipseGeometry Center="13.8 105.76" RadiusX="0.4" RadiusY="0.4"/>
        <EllipseGeometry Center="-13.8 105.76" RadiusX="0.4" RadiusY="0.4"/>
    </GeometryGroup>

    <GeometryGroup x:Key="Snowflake.Arrow">
        <LineGeometry StartPoint="0 53.75" EndPoint="0 78"/>
        <PathGeometry Figures="M 0 74 L 3 82 L 0 90 L -3 82 Z"/>
    </GeometryGroup>
    
    <DrawingBrush x:Key="WinterBrush" Stretch="None">

        <DrawingBrush.Drawing>
            <DrawingGroup>

                <DrawingGroup.Transform>
                    <RotateTransform Angle="10"/>
                </DrawingGroup.Transform>
                
                <GeometryDrawing Pen="{StaticResource WinterPen}">

                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="0 0" RadiusX="22.5" RadiusY="22.5"/>
                    </GeometryDrawing.Geometry>
                    
                </GeometryDrawing>

                <GeometryDrawing Pen="{StaticResource WinterPen}">

                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0 42.5" EndPoint="36.8 21.25"/>
                            <LineGeometry StartPoint="36.8 21.25" EndPoint="36.8 -21.25"/>
                            <LineGeometry StartPoint="36.8 -21.25" EndPoint="0 -42.5"/>
                            <LineGeometry StartPoint="0 -42.5" EndPoint="-36.8 -21.25"/>
                            <LineGeometry StartPoint="-36.8 -21.25" EndPoint="-36.8 21.25"/>
                            <LineGeometry StartPoint="-36.8 21.25" EndPoint="0 42.5"/>
                        </GeometryGroup>

                    </GeometryDrawing.Geometry>

                </GeometryDrawing>

                <GeometryDrawing Pen="{StaticResource WinterPen.Gradient}"
                                 Geometry="{StaticResource Snowflake.Ray}"/>

                <DrawingGroup>
                    <GeometryDrawing Pen="{StaticResource WinterPen.Gradient}"
                                     Brush="{StaticResource WinterBrush.Gradient}"
                                     Geometry="{StaticResource Snowflake.Arrow}"/>

                    <DrawingGroup.Transform>
                        <RotateTransform Angle="30"/>
                    </DrawingGroup.Transform>
                </DrawingGroup>
                
                <DrawingGroup>
                    <GeometryDrawing Pen="{StaticResource WinterPen.Gradient}"
                                     Geometry="{StaticResource Snowflake.Ray}"/>

                    <DrawingGroup.Transform>
                        <RotateTransform Angle="60"/>
                    </DrawingGroup.Transform>
                </DrawingGroup>

                <DrawingGroup>
                    <GeometryDrawing Pen="{StaticResource WinterPen.Gradient}"
                                     Brush="{StaticResource WinterBrush.Gradient}"
                                     Geometry="{StaticResource Snowflake.Arrow}"/>

                    <DrawingGroup.Transform>
                        <RotateTransform Angle="90"/>
                    </DrawingGroup.Transform>
                </DrawingGroup>
                
                <DrawingGroup>
                    <GeometryDrawing Pen="{StaticResource WinterPen.Gradient}"
                                     Geometry="{StaticResource Snowflake.Ray}"/>

                    <DrawingGroup.Transform>
                        <RotateTransform Angle="120"/>
                    </DrawingGroup.Transform>
                </DrawingGroup>

                <DrawingGroup>
                    <GeometryDrawing Pen="{StaticResource WinterPen.Gradient}"
                                     Brush="{StaticResource WinterBrush.Gradient}"
                                     Geometry="{StaticResource Snowflake.Arrow}"/>

                    <DrawingGroup.Transform>
                        <RotateTransform Angle="150"/>
                    </DrawingGroup.Transform>
                </DrawingGroup>
                
                <DrawingGroup>
                    <GeometryDrawing Pen="{StaticResource WinterPen.Gradient}"
                                     Geometry="{StaticResource Snowflake.Ray}"/>

                    <DrawingGroup.Transform>
                        <RotateTransform Angle="180"/>
                    </DrawingGroup.Transform>
                </DrawingGroup>

                <DrawingGroup>
                    <GeometryDrawing Pen="{StaticResource WinterPen.Gradient}"
                                     Brush="{StaticResource WinterBrush.Gradient}"
                                     Geometry="{StaticResource Snowflake.Arrow}"/>

                    <DrawingGroup.Transform>
                        <RotateTransform Angle="210"/>
                    </DrawingGroup.Transform>
                </DrawingGroup>
                
                <DrawingGroup>
                    <GeometryDrawing Pen="{StaticResource WinterPen.Gradient}"
                                     Geometry="{StaticResource Snowflake.Ray}"/>

                    <DrawingGroup.Transform>
                        <RotateTransform Angle="240"/>
                    </DrawingGroup.Transform>
                </DrawingGroup>

                <DrawingGroup>
                    <GeometryDrawing Pen="{StaticResource WinterPen.Gradient}"
                                     Brush="{StaticResource WinterBrush.Gradient}"
                                     Geometry="{StaticResource Snowflake.Arrow}"/>

                    <DrawingGroup.Transform>
                        <RotateTransform Angle="270"/>
                    </DrawingGroup.Transform>
                </DrawingGroup>
                
                <DrawingGroup>
                    <GeometryDrawing Pen="{StaticResource WinterPen.Gradient}"
                                     Geometry="{StaticResource Snowflake.Ray}"/>

                    <DrawingGroup.Transform>
                        <RotateTransform Angle="300"/>
                    </DrawingGroup.Transform>
                </DrawingGroup>

                <DrawingGroup>
                    <GeometryDrawing Pen="{StaticResource WinterPen.Gradient}"
                                     Brush="{StaticResource WinterBrush.Gradient}"
                                     Geometry="{StaticResource Snowflake.Arrow}"/>

                    <DrawingGroup.Transform>
                        <RotateTransform Angle="330"/>
                    </DrawingGroup.Transform>
                </DrawingGroup>
                
            </DrawingGroup>
        </DrawingBrush.Drawing>

        <DrawingBrush.RelativeTransform>

            <TranslateTransform X="-0.4" Y="-0.3"/>

        </DrawingBrush.RelativeTransform>
        
    </DrawingBrush>

    <!--#endregion-->
    
    <DrawingBrush x:Key="SpringBrush" Stretch="None">

    </DrawingBrush>

</ResourceDictionary>