Synergy.StandardApps.Alarms/SubPages/BlankAlarmPage.xaml

<Page x:Class="Synergy.StandardApps.Alarms.SubPages.BlankAlarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Synergy.StandardApps.Alarms.SubPages"
      xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlankAlarmPage">

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border
            Margin="5"
            Padding="3"
            CornerRadius="15"
            BorderThickness="2"
            BorderBrush="{StaticResource PrimaryBrush}">

                <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Text="Select alarm from the left column to change it or click button 'Add' to create new one."/>

            </Border>

            <Border
            Grid.Row="1"
            Margin="10 2 10 0"
            CornerRadius="15 15 0 0"
            Background="{DynamicResource ListView.Background}">
                <Grid
                Margin="10 7.5 10 7.5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <controls:NormalButton
                    Grid.Column="0"
                    Visibility="Hidden"
                    Style="{StaticResource NormalButtonStyle}"
                    MinHeight="30"
                    HorizontalAlignment="Center"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
