Synergy.StandardApps.Alarms/SubPages/ChangeAlarmPage.xaml

<Page x:Class="Synergy.StandardApps.Alarms.SubPages.ChangeAlarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Synergy.StandardApps.Alarms.SubPages"
      xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
      xmlns:timePicker="clr-namespace:Synergy.WPF.Common.Controls.TimePicker;assembly=Synergy.WPF.Common"
      xmlns:convs="clr-namespace:Synergy.WPF.Common.Converters;assembly=Synergy.WPF.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeAlarmPage">

    <Page.Resources>
        <convs:StringToTimeOnlyConverter
            x:Key="str2timeConv"/>

        <Style x:Key="ToggleButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ToggleButton">

                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="15"
                            Padding="1">

                            <TextBlock
                                x:Name="ToggleBtn_tb"
                                FontSize="14"
                                HorizontalAlignment="Stretch"
                                TextAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}"/>

                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonStyle.Colored"
               TargetType="ToggleButton"
               BasedOn="{StaticResource ToggleButtonStyle}">
            <Setter Property="Background"
                    Value="{StaticResource Gray100Brush}"/>
            <Setter Property="Foreground"
                    Value="{StaticResource Primary2Brush}"/>
        </Style>
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            Margin="5"
            Padding="3"
            CornerRadius="15"
            BorderThickness="2"
            BorderBrush="{StaticResource PrimaryBrush}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Text="Alarm"/>

                <timePicker:TimePicker
                    Grid.Row="1"
                    Style="{StaticResource TimePickerStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Time="{Binding Form.Time,
                        Converter={StaticResource str2timeConv},
                        UpdateSourceTrigger=LostFocus,
                        Mode=TwoWay}">
                    <timePicker:TimePicker.LayoutTransform>
                        <ScaleTransform ScaleX="1.5"
                                        ScaleY="1.5"/>
                    </timePicker:TimePicker.LayoutTransform>
                </timePicker:TimePicker>

                <DockPanel
                    Grid.Row="2"
                    Margin="5 0 5 0">

                    <TextBlock
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Name:"/>

                    <TextBox
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Left"
                        Margin="5 0 0 0"
                        FontSize="14"
                        MinWidth="100"
                        VerticalAlignment="Center"
                        Text="{Binding Form.Name}"/>

                </DockPanel>

                <!-- Toggle buttons -->
                <Grid
                    Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton
                        x:Name="MondayBtn"
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        Style="{StaticResource ToggleButtonStyle.Colored}"
                        Command="{Binding SetDay}"
                        CommandParameter="1"/>

                    <ToggleButton
                        x:Name="TuesdayBtn"
                        Grid.Column="2"
                        Margin="10 0 10 0"
                        Style="{StaticResource ToggleButtonStyle.Colored}"
                        Command="{Binding SetDay}"
                        CommandParameter="2"/>

                    <ToggleButton
                        x:Name="WednesdayBtn"
                        Grid.Column="3"
                        Margin="10 0 10 0"
                        Style="{StaticResource ToggleButtonStyle.Colored}"
                        Command="{Binding SetDay}"
                        CommandParameter="3"/>

                    <ToggleButton
                        x:Name="ThursdayBtn"
                        Grid.Column="4"
                        Margin="10 0 10 0"
                        Style="{StaticResource ToggleButtonStyle.Colored}"
                        Command="{Binding SetDay}"
                        CommandParameter="4"/>

                    <ToggleButton
                        x:Name="FridayBtn"
                        Grid.Column="5"
                        Margin="10 0 10 0"
                        Style="{StaticResource ToggleButtonStyle.Colored}"
                        Command="{Binding SetDay}"
                        CommandParameter="5"/>

                    <ToggleButton
                        x:Name="SaturdayBtn"
                        Grid.Column="6"
                        Margin="10 0 10 0"
                        Style="{StaticResource ToggleButtonStyle.Colored}"
                        Command="{Binding SetDay}"
                        CommandParameter="6"/>

                    <ToggleButton
                        x:Name="SundayBtn"
                        Grid.Column="7"
                        Margin="10 0 0 0"
                        Style="{StaticResource ToggleButtonStyle.Colored}"
                        Command="{Binding SetDay}"
                        CommandParameter="0"/>
                </Grid>
            </Grid>
        </Border>
        
        <Border
            Grid.Row="1"
            Margin="10 2 10 0"
            CornerRadius="15 15 0 0"
            Background="{DynamicResource ListView.Background}">
            <Grid
                Margin="10 7.5 10 7.5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:NormalButton
                    Grid.Column="1"
                    Style="{StaticResource NormalButtonStyle}"
                    MinHeight="30"
                    HorizontalAlignment="Center"
                    Content="Save"
                    Command="{Binding Save}"/>

            </Grid>
        </Border>
    </Grid>
</Page>
