Synergy.StandardApps.Alarms/SubPages/ChangeAlarmPage.xaml

<Page x:Class="Synergy.StandardApps.Alarms.SubPages.ChangeAlarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Synergy.StandardApps.Alarms.SubPages"
      xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
      xmlns:convs="clr-namespace:Synergy.WPF.Common.Converters;assembly=Synergy.WPF.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeAlarmPage">

    <Page.Resources>
        <convs:StringToTimeOnlyConverter
            x:Key="str2timeConv"/>

        <Style x:Key="ToggleButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ToggleButton">

                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="25"
                            Padding="1">

                            <TextBlock
                                x:Name="ToggleBtn_tb"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}"/>

                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonStyle.Colored"
               TargetType="ToggleButton"
               BasedOn="{StaticResource ToggleButtonStyle}">
            <Setter Property="Background"
                    Value="{StaticResource Gray100Brush}"/>
            <Setter Property="Foreground"
                    Value="{StaticResource Primary2Brush}"/>

            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="RadioButton">
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
            </Style.Resources>

            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            Margin="5"
            Padding="3"
            CornerRadius="15"
            BorderThickness="2"
            BorderBrush="{StaticResource PrimaryBrush}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Text="Alarm"/>

                <controls:TimePicker
                    Grid.Row="1"
                    Margin="0 10 0 0"
                    Style="{StaticResource TimePickerStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Time="{Binding Form.Time,
                        Converter={StaticResource str2timeConv},
                        UpdateSourceTrigger=LostFocus,
                        Mode=TwoWay}">
                    <controls:TimePicker.LayoutTransform>
                        <ScaleTransform ScaleX="1.5"
                                        ScaleY="1.5"/>
                    </controls:TimePicker.LayoutTransform>
                </controls:TimePicker>

                <Separator
                    Grid.Row="2"/>

                <DockPanel
                    Grid.Row="3"
                    Margin="15 0 15 0">

                    <TextBlock
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Name:"/>

                    <TextBox
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Left"
                        Margin="5 0 0 0"
                        FontSize="14"
                        MinWidth="100"
                        VerticalAlignment="Center"
                        Text="{Binding Form.Name}"/>

                </DockPanel>

                <Separator
                    Grid.Row="4"/>

                <!-- Toggle buttons -->

                <TextBlock
                        Grid.Row="5"
                    Margin="15 0 15 0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Repeat:"/>

                <Grid
                    Grid.Row="6"
                    Margin="0 5 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton
                        x:Name="MondayBtn"
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        Style="{StaticResource ToggleButtonStyle.Colored}"
                        Command="{Binding SetDay}"
                        CommandParameter="1"
                        Content="Mn"/>

                    <ToggleButton
                        x:Name="TuesdayBtn"
                        Grid.Column="2"
                        Margin="10 0 10 0"
                        Style="{StaticResource ToggleButtonStyle.Colored}"
                        Command="{Binding SetDay}"
                        CommandParameter="2"
                        Content="Tu"/>

                    <ToggleButton
                        x:Name="WednesdayBtn"
                        Grid.Column="3"
                        Margin="10 0 10 0"
                        Style="{StaticResource ToggleButtonStyle.Colored}"
                        Command="{Binding SetDay}"
                        CommandParameter="3"
                        Content="Wd"/>

                    <ToggleButton
                        x:Name="ThursdayBtn"
                        Grid.Column="4"
                        Margin="10 0 10 0"
                        Style="{StaticResource ToggleButtonStyle.Colored}"
                        Command="{Binding SetDay}"
                        CommandParameter="4"
                        Content="Th"/>

                    <ToggleButton
                        x:Name="FridayBtn"
                        Grid.Column="5"
                        Margin="10 0 10 0"
                        Style="{StaticResource ToggleButtonStyle.Colored}"
                        Command="{Binding SetDay}"
                        CommandParameter="5"
                        Content="Fr"/>

                    <ToggleButton
                        x:Name="SaturdayBtn"
                        Grid.Column="6"
                        Margin="10 0 10 0"
                        Style="{StaticResource ToggleButtonStyle.Colored}"
                        Command="{Binding SetDay}"
                        CommandParameter="6"
                        Content="St"/>

                    <ToggleButton
                        x:Name="SundayBtn"
                        Grid.Column="7"
                        Margin="10 0 0 0"
                        Style="{StaticResource ToggleButtonStyle.Colored}"
                        Command="{Binding SetDay}"
                        CommandParameter="0"
                        Content="Sn"/>

                    <controls:NormalButton
                        Grid.Column="8"
                        Margin="30 0 0 0"
                        Style="{StaticResource NormalButtonStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinHeight="30"
                        Padding="2"
                        Content="Everyday"
                        Click="EverydayBtn_Click"/>
                </Grid>

                <Separator
                    Grid.Row="7"/>

                <GroupBox Grid.Row="8"
                          Margin="15 0 15 0"
                          BorderThickness="1"
                          BorderBrush="{StaticResource Gray300Brush}">

                    <GroupBox.Header>
                        <CheckBox
                            x:Name="AlarmSoundCb"
                            IsChecked="False"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center">

                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBlockStyle}"
                                Text="Alarm sound"/>

                        </CheckBox>

                    </GroupBox.Header>

                    <Grid Margin="0 5 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=AlarmSoundCb, Path=IsChecked}"
                                                 Value="False">

                                        <Setter Property="IsEnabled" Value="False"/>

                                    </DataTrigger>


                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid Grid.Column="0"
                              HorizontalAlignment="Left">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <RadioButton Grid.Row="0"
                                         GroupName="AlarmSounds"
                                         Command="{Binding SetAlarmSound}"
                                         CommandParameter="1">
                                <TextBlock Text="Alarm1"/>
                            </RadioButton>

                            <RadioButton Grid.Row="1"
                                         Margin="0 5 0 0"
                                         GroupName="AlarmSounds"
                                         Command="{Binding SetAlarmSound}"
                                         CommandParameter="2">
                                <TextBlock Text="Alarm2"/>
                            </RadioButton>

                            <RadioButton Grid.Row="2"
                                         Margin="0 5 0 0"
                                         GroupName="AlarmSounds"
                                         Command="{Binding SetAlarmSound}"
                                         CommandParameter="3">
                                <TextBlock Text="Alarm3"/>
                            </RadioButton>

                            <RadioButton Grid.Row="3"
                                         Margin="0 5 0 0"
                                         GroupName="AlarmSounds"
                                         Command="{Binding SetAlarmSound}"
                                         CommandParameter="4">
                                <TextBlock Text="Alarm4"/>
                            </RadioButton>

                            <RadioButton Grid.Row="4"
                                         Margin="0 5 0 0"
                                         GroupName="AlarmSounds"
                                         Command="{Binding SetAlarmSound}"
                                         CommandParameter="5">
                                <TextBlock Text="Alarm5"/>
                            </RadioButton>
                        </Grid>


                        <controls:NormalButton
                            Grid.Column="2"
                            Style="{StaticResource NormalButtonStyle}"
                            VerticalAlignment="Top"
                            Content="Play"
                            Command="{Binding PlayAlarmSound}"/>
                    </Grid>

                </GroupBox>
            </Grid>
        </Border>
        
        <Border
            Grid.Row="1"
            Margin="10 2 10 0"
            CornerRadius="15 15 0 0"
            Background="{DynamicResource ListView.Background}">
            <Grid
                Margin="10 7.5 10 7.5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:NormalButton
                    Grid.Column="1"
                    Style="{StaticResource NormalButtonStyle}"
                    MinHeight="30"
                    HorizontalAlignment="Center"
                    Content="Save"
                    Command="{Binding Save}"/>

            </Grid>
        </Border>
    </Grid>
</Page>
