Synergy.StandardApps/MainWindow.xaml

<Window x:Class="Synergy.StandardApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Synergy.StandardApps"
        xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
        xmlns:tray="clr-namespace:Synergy.WPF.Common.Tray;assembly=Synergy.WPF.Common"
        mc:Ignorable="d"
        WindowState="{Binding WindowState}"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        Title="MainWindow" Height="450" Width="800">

    <bh:Interaction.Triggers>

        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}"
                                    PassEventArgsToCommand="True"/>
        </bh:EventTrigger>

    </bh:Interaction.Triggers>

    <controls:NotifyingGrid
        NtfName="MainGrid"
        Style="{StaticResource NotifyingGridStyle}">
        <controls:NotifyingGrid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </controls:NotifyingGrid.ColumnDefinitions>

        <tray:NotifyIconWrapper
            Text="Standard apps"
            NotifyRequest="{Binding NotifyRequest}">
            <bh:Interaction.Triggers>

                <bh:EventTrigger EventName="OpenSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconOpen}"/>
                </bh:EventTrigger>

                <bh:EventTrigger EventName="ExitSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconExit}"/>
                </bh:EventTrigger>

            </bh:Interaction.Triggers>
        </tray:NotifyIconWrapper>

        <Frame
            x:Name="outputFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden"
            Style="{StaticResource FrameStyle}"/>

        
        
        <controls:Sidebar
            x:Name="sidebar"
            TitleIcon="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
            Grid.Column="0"
            Style="{StaticResource Sidebar}"
            Output="{Binding ElementName=outputFrame}">

            <controls:NavItem
                NavCommand="{Binding NavigateToNotes}"
                Style="{StaticResource ThemedNavItemStyle}"
                Icon="{StaticResource ListIcon}"/>

            <controls:NavItem
                NavCommand="{Binding NavigateToAlarms}"
                Style="{StaticResource ThemedNavItemStyle}"
                Icon="{StaticResource SitemapIcon}"/>

            <controls:NavItem
                NavCommand="{Binding NavigateToCalendar}"
                Style="{StaticResource ThemedNavItemStyle}"
                Icon="{StaticResource CalendarIcon}"/>

        </controls:Sidebar>

    </controls:NotifyingGrid>
    
</Window>
