Synergy.StandardApps/MainWindow.xaml

<Window x:Class="Synergy.StandardApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Synergy.StandardApps"
        xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
        xmlns:tray="clr-namespace:Synergy.WPF.Common.Tray;assembly=Synergy.WPF.Common"
        xmlns:decorators="clr-namespace:Synergy.WPF.Common.Decorators;assembly=Synergy.WPF.Common"
        
        xmlns:alarmVMs="clr-namespace:Synergy.StandardApps.Alarms.ViewModels;assembly=Synergy.StandardApps.Alarms"
        xmlns:alarmViews="clr-namespace:Synergy.StandardApps.Alarms;assembly=Synergy.StandardApps.Alarms"
        
        xmlns:calendarVMs="clr-namespace:Synergy.StandardApps.Calendar.ViewModels;assembly=Synergy.StandardApps.Calendar"
        xmlns:calendarViews="clr-namespace:Synergy.StandardApps.Calendar;assembly=Synergy.StandardApps.Calendar"
        
        xmlns:notesVMs="clr-namespace:Synergy.StandardApps.Notes.ViewModels;assembly=Synergy.StandardApps.Notes"
        xmlns:notesViews="clr-namespace:Synergy.StandardApps.Notes;assembly=Synergy.StandardApps.Notes"
        
        xmlns:settingsVMs="clr-namespace:Synergy.StandardApps.Settings.ViewModels;assembly=Synergy.StandardApps.Settings"
        xmlns:settingsViews="clr-namespace:Synergy.StandardApps.Settings;assembly=Synergy.StandardApps.Settings"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        
        Loaded="Window_Loaded"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        WindowState="{Binding WindowState}"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>

        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        Executed="RestoreCommandHandler"/>

        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"                  
                        Executed="MaximizeCommandHandler"/>

        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"                  
                        Executed="MinimizeCommandHandler"/>
    </Window.CommandBindings>
    
    <bh:Interaction.Triggers>

        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}"
                                    PassEventArgsToCommand="True"/>
        </bh:EventTrigger>

        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </bh:EventTrigger>
        
    </bh:Interaction.Triggers>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources/WindowButtons.xaml"/>

                <ResourceDictionary>

                    <DataTemplate DataType="{x:Type alarmVMs:AlarmsVM}">
                        <alarmViews:AlarmsView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type TypeName=calendarVMs:CalendarVM}">
                        <calendarViews:CalendarPage/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type TypeName=notesVMs:NotesVM}">
                        <notesViews:NotesView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type TypeName=settingsVMs:SettingsVM}">
                        <settingsViews:SettingsView/>
                    </DataTemplate>
                    
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <decorators:DpiDecorator>
        <controls:NotifyingGrid
            NtfName="MainGrid"
            Style="{StaticResource NotifyingGridStyle}">
            <controls:NotifyingGrid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </controls:NotifyingGrid.ColumnDefinitions>

            <controls:NotifyingGrid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </controls:NotifyingGrid.RowDefinitions>

            <tray:NotifyIconWrapper
                Text="Standard apps"
                NotifyRequest="{Binding NotifyRequest}">
                <bh:Interaction.Triggers>

                    <bh:EventTrigger EventName="OpenSelected">
                        <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                    </bh:EventTrigger>

                    <bh:EventTrigger EventName="ExitSelected">
                        <bh:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                    </bh:EventTrigger>

                </bh:Interaction.Triggers>
            </tray:NotifyIconWrapper>

            <Grid Grid.Column="1"
                  Background="{DynamicResource FrameBackground}">

                <Border Margin="10 0 0 2"
                    CornerRadius="0 0 0 15"
                    Background="{DynamicResource ListView.Background}"
                        MouseDown="Border_MouseDown">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--
                    
                        <controls:NormalButton Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                               Style="{StaticResource ButtonStyle.Minimize}" Grid.Column="1"/>

                        -->

                        <Grid Grid.Column="2">
                            <controls:NormalButton x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                    Style="{StaticResource ButtonStyle.Restore}"/>
                            <controls:NormalButton x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                    Style="{StaticResource ButtonStyle.Maximize}"/>
                        </Grid>

                        <controls:NormalButton
                            Command="ApplicationCommands.Close"
                            Style="{StaticResource ButtonStyle.Close}"
                            Grid.Column="3"/>

                    </Grid>

                </Border>

            </Grid>

            <ContentControl
                Grid.Column="1"
                Grid.Row="1"
                Content="{Binding Navigation.CurrentView}"/>

            <controls:Sidebar
                x:Name="sidebar"
                TitleIcon="{StaticResource SynergyIcon}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Style="{StaticResource Sidebar}">

                <controls:NavItem
                    NavCommand="{Binding NavigateToNotesCommand}"
                    Style="{StaticResource ThemedNavItemStyle}"
                    Icon="{StaticResource ListIcon}"/>

                <controls:NavItem
                    NavCommand="{Binding NavigateToAlarmsCommand}"
                    Style="{StaticResource ThemedNavItemStyle}"
                    Icon="{StaticResource AlarmIcon}"/>

                <controls:NavItem
                    NavCommand="{Binding NavigateToCalendarCommand}"
                    Style="{StaticResource ThemedNavItemStyle}"
                    Icon="{StaticResource CalendarIcon}"/>

                <controls:NavItem
                    NavCommand="{Binding NavigateToSettingsCommand}"
                    Style="{StaticResource ThemedNavItemStyle}"
                    Icon="{StaticResource SettingsIcon}"/>

            </controls:Sidebar>

        </controls:NotifyingGrid>
    </decorators:DpiDecorator>
</Window>
