Synergy.StandardApps/MainWindow.xaml

<Window x:Class="Synergy.StandardApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synergy.StandardApps"
        xmlns:sidebar="clr-namespace:Synergy.WPF.Common.Controls.Sidebar;assembly=Synergy.WPF.Common"
        xmlns:ntfGtid="clr-namespace:Synergy.WPF.Common.Controls.NotifyingGrid;assembly=Synergy.WPF.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ntfGtid:NotifyingGrid
        NtfName="MainGrid"
        Style="{StaticResource NotifyingGridStyle}">
        <ntfGtid:NotifyingGrid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </ntfGtid:NotifyingGrid.ColumnDefinitions>

        <Frame
            x:Name="outputFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden"
            Style="{StaticResource FrameStyle}"/>

        <sidebar:Sidebar
            x:Name="sidebar"
            TitleIcon="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
            Grid.Column="0"
            Style="{StaticResource Sidebar}"
            Output="{Binding ElementName=outputFrame}">

                <sidebar:NavItem
                NavCommand="{Binding NavigateToNotes}"
                    Style="{StaticResource ThemedNavItemStyle}"
                    Icon="{StaticResource ListIcon}"/>

            </sidebar:Sidebar>
        
    </ntfGtid:NotifyingGrid>
</Window>
