Synergy.StandardApps.Notes/UserControls/NoteControl.xaml

<UserControl x:Class="Synergy.StandardApps.Notes.UserControls.NoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synergy.StandardApps.Notes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:convs="clr-namespace:Synergy.WPF.Common.Converters;assembly=Synergy.WPF.Common"
             xmlns:ucs="clr-namespace:Synergy.StandardApps.Notes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250"
             RenderTransformOrigin="0.5,0.5"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">

    <UserControl.Resources>

        <ucs:Color2GradConverter x:Key="c2gconv"/>

        <LinearGradientBrush x:Key="NoteBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Gold" Offset="0.5"/>
            <GradientStop Color="DarkGoldenrod" Offset="1"/>
        </LinearGradientBrush>

        <Storyboard x:Key="MouseEnterStoryboard">
            <ColorAnimation 
                            Storyboard.TargetName="BrdBrush"
                            Storyboard.TargetProperty="Color"
                            From="Black" To="LightBlue"
                            SpeedRatio="4"/>

            <ThicknessAnimation Storyboard.TargetName="MainBrd"
                                            Storyboard.TargetProperty="BorderThickness"
                                            SpeedRatio="4">

                <ThicknessAnimation.From>
                    <Thickness>1</Thickness>
                </ThicknessAnimation.From>

                <ThicknessAnimation.To>
                    <Thickness>3</Thickness>
                </ThicknessAnimation.To>

            </ThicknessAnimation>

        </Storyboard>

        <Storyboard x:Key="MouseLeaveStoryboard">
            <ColorAnimation 
                            Storyboard.TargetName="BrdBrush"
                            Storyboard.TargetProperty="Color"
                            From="LightBlue" To="Black"
                            SpeedRatio="4"/>
            
            <ThicknessAnimation Storyboard.TargetName="MainBrd"
                                            Storyboard.TargetProperty="BorderThickness"
                                            SpeedRatio="4">

                <ThicknessAnimation.From>
                    <Thickness>3</Thickness>
                </ThicknessAnimation.From>

                <ThicknessAnimation.To>
                    <Thickness>1</Thickness>
                </ThicknessAnimation.To>

            </ThicknessAnimation>

        </Storyboard>
        
        <Style x:Key="NoteBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="{Binding Color, Converter={StaticResource c2gconv}}"/>
            <Setter Property="CornerRadius"
                    Value="10"/>
            <Setter Property="Padding"
                    Value="8"/>
        </Style>

        <Style x:Key="NoteTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Foreground"
                    Value="Black"/>
        </Style>

        <convs:LongStroryShortConverter x:Key="lssconv"/>
        <sys:Int32 x:Key="MaxPreviewLength">96</sys:Int32>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NotesView}},
                                                     Path=DataContext.OpenNoteEditCommand}"
                                   CommandParameter="{Binding Id}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>
    
    <Border
        Style="{StaticResource NoteBorderStyle}">
        <Grid>

            <Border
                Panel.ZIndex="2"
                x:Name="MainBrd"
                BorderThickness="1"
                Margin="-8"
                CornerRadius="10">

                <Border.BorderBrush>
                    <SolidColorBrush x:Name="BrdBrush" Color="Transparent"/>
                </Border.BorderBrush>

            </Border>

            <Grid
                Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                        Style="{StaticResource NoteTextBlockStyle}"
                        FontSize="18"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding Title}"/>

                <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource NoteTextBlockStyle}"
                        TextWrapping="Wrap"
                        Text="{Binding Description, Converter={StaticResource lssconv},
                                ConverterParameter={StaticResource MaxPreviewLength}}"/>
            </Grid>

        </Grid>

        <Border.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource MouseEnterStoryboard}"/>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}"/>
            </EventTrigger>

        </Border.Triggers>
    </Border>

    <UserControl.RenderTransform>
        <ScaleTransform x:Name="ST" CenterX="0.5" CenterY="0.5"/>
    </UserControl.RenderTransform>
    
</UserControl>
