Synergy.StandardApps.Resources/Dictionaries/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Strings.Create">Create</sys:String>
    <sys:String x:Key="Strings.Delete">Delete</sys:String>
    <sys:String x:Key="Strings.Update">Update</sys:String>
    <sys:String x:Key="Strings.Change">Change</sys:String>
    
    <sys:String x:Key="Strings.Cancel">Cancel</sys:String>
    <sys:String x:Key="Strings.Save">Save</sys:String>

    <sys:String x:Key="Strings.Title">Title:</sys:String>
    <sys:String x:Key="Strings.Description">Description:</sys:String>
    <sys:String x:Key="Strings.Color">Color:</sys:String>
    <sys:String x:Key="Strings.Repeat">Repeat:</sys:String>
    <sys:String x:Key="Strings.Language">Language:</sys:String>
    <sys:String x:Key="Strings.NoteDeletion">Delete notes older than:</sys:String>
    
    <sys:String x:Key="Strings.Notes.Placeholder.Title">Food list</sys:String>
    <sys:String x:Key="Strings.Notes.Placeholder.Description">Bread, milk, ...</sys:String>
    
    <sys:String x:Key="Strings.Calendar.Placeholder.Title">Birthday</sys:String>
    <sys:String x:Key="Strings.Calendar.Placeholder.Description">Today is my birthday.</sys:String>

    <sys:String x:Key="Strings.Today">Today</sys:String>
    <sys:String x:Key="Strings.This_month">This month</sys:String>
    <sys:String x:Key="Strings.Earlier">Earlier</sys:String>

    <sys:String x:Key="Strings.Monday.Short">Mn</sys:String>
    <sys:String x:Key="Strings.Tuesday.Short">Tu</sys:String>
    <sys:String x:Key="Strings.Wednesday.Short">Wd</sys:String>
    <sys:String x:Key="Strings.Thursday.Short">Th</sys:String>
    <sys:String x:Key="Strings.Friday.Short">Fr</sys:String>
    <sys:String x:Key="Strings.Saturday.Short">St</sys:String>
    <sys:String x:Key="Strings.Sunday.Short">Sn</sys:String>
    
    <sys:String x:Key="Strings.Alarm">Alarm</sys:String>
    <sys:String x:Key="Strings.Everyday">Everyday</sys:String>
    <sys:String x:Key="Strings.Sound">Sound</sys:String>


    <sys:String x:Key="Strings.30Days">30 days</sys:String>
    <sys:String x:Key="Strings.60Days">60 days</sys:String>
    <sys:String x:Key="Strings.Never">Never</sys:String>


</ResourceDictionary>