Synergy.StandardApps.Alarms/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleButtonStyle"
               TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                        TargetType="ToggleButton">

                    <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="25"
                            Padding="1">

                        <TextBlock
                                x:Name="ToggleBtn_tb"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                     Value="False">
                            <Setter Property="Opacity"
                                        Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleButtonStyle.Colored"
               TargetType="ToggleButton"
               BasedOn="{StaticResource ToggleButtonStyle}">
        <Setter Property="Background"
                    Value="{StaticResource Gray100Brush}"/>
        <Setter Property="Foreground"
                    Value="{StaticResource Primary2Brush}"/>

        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>