Synergy.StandardApps/Resources/WindowButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
                    xmlns:local="clr-namespace:Synergy.StandardApps">

    <Style x:Key="ButtonStyle.Base" TargetType="controls:NormalButton"
        BasedOn="{StaticResource NormalButtonStyle.Base}">

        <Setter Property="Padding" Value="3"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource Gray300Brush}"/>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Gray600Brush}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{DynamicResource ListView.Background}"/>
            </Trigger>

        </Style.Triggers>
        
    </Style>

    <Style x:Key="ButtonStyle.Restore" TargetType="controls:NormalButton"
           BasedOn="{StaticResource ButtonStyle.Base}">

        <Setter Property="Content">
            <Setter.Value>
                <Grid Width="30" Height="25" UseLayoutRounding="True" RenderTransform="1.4,0,0,1.4,-5.5,-4.5">
                    <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" StrokeThickness="1"  />
                </Grid>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor,
                AncestorType={x:Type local:MainWindow}}}"
                         Value="Maximized">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor,
                AncestorType={x:Type local:MainWindow}}}"
                         Value="Normal">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

        </Style.Triggers>
        
    </Style>

    <Style x:Key="ButtonStyle.Maximize" TargetType="controls:NormalButton"
           BasedOn="{StaticResource ButtonStyle.Base}">

        <Setter Property="Content">
            <Setter.Value>
                <Grid Width="31" Height="25" RenderTransform="1.3,0,0,1.3,-4.5,-4">
                    <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" StrokeThickness="2"  />
                </Grid>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor,
                AncestorType={x:Type local:MainWindow}}}"
                         Value="Maximized">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor,
                AncestorType={x:Type local:MainWindow}}}"
                         Value="Normal">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>

        </Style.Triggers>
        
    </Style>

    <Style x:Key="ButtonStyle.Minimize" TargetType="controls:NormalButton"
           BasedOn="{StaticResource ButtonStyle.Base}">

        <Setter Property="Content">
            <Setter.Value>
                <Grid Width="30" Height="25" RenderTransform="1.4,0,0,1.4,-5.5,-4.5">
                    <Path Data="M9,0 L8,1 8,1 8,1 0,1 0,1 z" Width="9" Height="9" VerticalAlignment="Bottom" HorizontalAlignment="Center"
              Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" StrokeThickness="2" />
                </Grid>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="ButtonStyle.Close" TargetType="controls:NormalButton"
           BasedOn="{StaticResource NormalButtonStyle.Base}">

        <Setter Property="Padding" Value="3"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource Gray300Brush}"/>
        <Setter Property="Background" Value="DarkRed"/>

        <Setter Property="Content">
            <Setter.Value>
                <Grid Width="30" Height="25" RenderTransform="1.4,0,0,1.4,-5.5,-4.5">
                    <Path x:Name="Cross" Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Width="8" Height="8"
              Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" StrokeThickness="2" />
                </Grid>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>