Synergy.StandardApps.Notes/SubPages/CreateNotePage.xaml

<Page x:Class="Synergy.StandardApps.Notes.SubPages.CreateNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Synergy.StandardApps.Notes.SubPages"
      xmlns:nbutton="clr-namespace:Synergy.WPF.Common.Controls.NormalButton;assembly=Synergy.WPF.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNotePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Synergy.WPF.Common;component/Styles/Synergy.WPF.Common.Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            Text="{Binding Name}"/>

        <Rectangle
            Grid.Row="1"
            MinHeight="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Fill="ForestGreen"/>

        <TextBox
            Grid.Row="2"
            Margin="10,10"
            Text="{Binding Description}"/>

        <DockPanel
            Grid.Row="3">
            <nbutton:NormalButton
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                CornerRadius="5"
                Command="{Binding}"/>
        </DockPanel>
    </Grid>
</Page>
