Synergy.StandardApps.Notes/Views/ChangeNoteView.xaml

<UserControl x:Class="Synergy.StandardApps.Notes.Views.ChangeNoteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Synergy.StandardApps.Notes.Views"
      xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:convs="clr-namespace:Synergy.WPF.Common.Converters;assembly=Synergy.WPF.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convs:Bool2VisibilityConverter x:Key="b2vconv"/>

        <Style TargetType="Separator">
            <Setter Property="Height" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="0 15 0 15"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Margin" Value="15 0 0 3"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ViewUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="5 0 0 5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Style="{StaticResource ScrollViewerStyle}">
            <DockPanel>

                <TextBlock Text="Title:"/>

                <controls:AdvancedTextBox
                    DockPanel.Dock="Top"
                    Style="{StaticResource AdvancedTextBoxStyle}"
                    Placeholder="Food list"
                    Text="{Binding ProtoNote.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <Separator/>

                <TextBlock Text="Description:"/>

                <controls:AdvancedTextBox
                    DockPanel.Dock="Top"
                    Style="{StaticResource AdvancedTextBoxStyle}"
                    Placeholder="Bread, milk, ..."
                    TextWrapping="Wrap"
                    MinLines="10"
                    Text="{Binding ProtoNote.Description, UpdateSourceTrigger=PropertyChanged}"/>

            </DockPanel>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Margin="10 10 10 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:NormalButton
                Margin="5 0 5 0"
                        Style="{StaticResource NormalButtonStyle}"
                        Content="Cancel"
                        Command="{Binding GoBackCommand}"/>
            
            <controls:NormalButton
                Grid.Column="1"
                Margin="5 0 5 0"
                        Style="{StaticResource NormalButtonStyle}"
                        Visibility="{Binding IsUpdatingMode,
                            Converter={StaticResource b2vconv}}"
                        Content="Delete"
                        Command="{Binding DeleteCommand}"/>

            <controls:NormalButton
                        Grid.Column="2"
                Margin="5 0 5 0"
                        Style="{StaticResource NormalButtonStyle}"
                        Content="Save"
                        Command="{Binding SaveCommand}"/>

        </Grid>
        
    </Grid>
</UserControl>
