Synergy.StandardApps.Notes/Views/NoteView.xaml

<UserControl x:Class="Synergy.StandardApps.Notes.Views.NoteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Synergy.StandardApps.Notes.Views"
      xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             
      Background="{DynamicResource FrameBackground}">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border
            Margin="5"
            Padding="3"
            CornerRadius="15"
            BorderThickness="2"
            BorderBrush="{StaticResource PrimaryBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    Margin="-3 -3 -3 0"
                    CornerRadius="15 15 0 0"
                    BorderThickness="0"
                    Background="{StaticResource Primary3Brush}">
                    <TextBlock
                        FontSize="25"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center"
                        Text="{Binding Name}"/>
                </Border>

                <Rectangle
                    Grid.Row="1"
                    MinHeight="3"
                    Margin="-3 0 -3 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Fill="{StaticResource PrimaryBrush}"/>

                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource TextBlockStyle}"
                    Margin="12,10"
                    Text="{Binding Description}"/>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Margin="10 2 10 0"
            CornerRadius="15 15 0 0"
            Background="{DynamicResource ListView.Background}">
            <Grid
                Margin="10 7.5 10 7.5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    VerticalAlignment="Center"
                    xml:space="preserve"
                    Text="Created:  "/>

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource TextBlockStyle}"
                    VerticalAlignment="Center"
                    Text="{Binding Created}"/>

                <controls:NormalButton
                    Grid.Column="3"
                    MinHeight="30"
                    HorizontalAlignment="Center"
                    Content="Edit"
                    Command="{Binding OpenNoteEditCommand}">

                    <controls:NormalButton.Style>
                        <Style TargetType="controls:NormalButton"
                               BasedOn="{StaticResource NormalButtonStyle}">

                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Name}"
                                    Value="">
                                    <Setter Property="IsEnabled"
                                            Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                            
                        </Style>
                    </controls:NormalButton.Style>
                    
                </controls:NormalButton>
                
                
                
            </Grid>
        </Border>
            
    </Grid>
</UserControl>
