Synergy.StandardApps.Notes/Resources/Paintings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="GlassBrush" Color="#7092BE"/>

    <Pen x:Key="GlassPen" Thickness="4" Brush="{StaticResource GlassBrush}"/>

    <DrawingBrush x:Key="InkwellAndFeather" Stretch="Uniform">

        <DrawingBrush.Drawing>
            <DrawingGroup>

                <GeometryDrawing>

                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0.4,1" EndPoint="0.5,0">
                            <GradientStop Color="#4051EE" Offset="0"/>
                            <GradientStop Color="#5558D9" Offset="0.5"/>
                            <GradientStop Color="#626CCC" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    
                    <GeometryDrawing.Geometry>
                        <PathGeometry
                            Figures="M 0,100  80,100  100,30  -100,30  -80,100 z"/>
                    </GeometryDrawing.Geometry>
                    
                </GeometryDrawing>

                <GeometryDrawing>

                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0.8" EndPoint="1,0.2">
                            <GradientStop Color="#58B3D5" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>

                    <GeometryDrawing.Geometry>
                        <PathGeometry
                            Figures="M 100,30 40,10 40,-10 -40,-10 -40,10 -100,30 z"/>
                    </GeometryDrawing.Geometry>

                </GeometryDrawing>

                <GeometryDrawing Pen="{StaticResource GlassPen}">

                    <GeometryDrawing.Geometry>
                        <PathGeometry
                            Figures="M 0,100  80,100 100,30 40,10 40,-10 -40,-10 -40,10 -100,30 -80,100 z"/>
                    </GeometryDrawing.Geometry>

                </GeometryDrawing>

                <GeometryDrawing>

                    <GeometryDrawing.Pen>
                        <Pen Thickness="3" Brush="{StaticResource GlassBrush}"/>
                    </GeometryDrawing.Pen>

                    <GeometryDrawing.Geometry>
                        <PathGeometry
                            Figures="M 40,10 -40,5 -40,-5, 40,0 z"/>
                    </GeometryDrawing.Geometry>
                    
                </GeometryDrawing>

                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush GradientOrigin="0.5,0.5"
                                             RadiusX="0.3"
                                             RadiusY="1.2">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="Gray" Offset="0.3"/>
                            <GradientStop Color="#A8A8A8" Offset="0.5"/>
                            <GradientStop Color="LightGray" Offset="1"/>

                            <RadialGradientBrush.RelativeTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="35"/>
                            </RadialGradientBrush.RelativeTransform>
                            
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>

                    <GeometryDrawing.Geometry>
                        <PathGeometry
                            Figures="M 7,-80 -20,-150 Q 0,-280 35,-350 Q 79,-420 80,-340 Q 75,-270 55,-160 z"/>
                    </GeometryDrawing.Geometry>
                    
                </GeometryDrawing>
                
                <GeometryDrawing>

                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.3,1">
                            <GradientStop Color="Snow" Offset="1"/>
                            <GradientStop Color="DimGray" Offset="0"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>

                    <GeometryDrawing.Geometry>
                        <PathGeometry
                            Figures="M 5,-11 Q 30,-300 60,-350 Q 23,-300 -5,-11 Z"/>
                    </GeometryDrawing.Geometry>
                    
                </GeometryDrawing>   
                    
            </DrawingGroup>
        </DrawingBrush.Drawing>

        <DrawingBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.65" ScaleY="0.65"/>
                <TranslateTransform X="-0.25" Y="0.325"/>
            </TransformGroup>
        </DrawingBrush.RelativeTransform>
        
    </DrawingBrush>
    
</ResourceDictionary>