Synergy.StandardApps.Alarms/AlarmsPage.xaml

<Page x:Class="Synergy.StandardApps.Alarms.AlarmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Synergy.StandardApps.Alarms"
      xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
      xmlns:convs="clr-namespace:Synergy.WPF.Common.Converters;assembly=Synergy.WPF.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlarmsPage">

    <Page.Resources>
        <convs:Bool2VisibilityConverter x:Key="b2vConverter"/>

        <Style x:Key="ListBox.ItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ListBoxItem">

                        <StackPanel
                            Margin="0 0 0 2">
                            <Separator Name="Separator"
                                       Height="1"
                                       Margin="5 0 5 0"
                                       Foreground="LightGray"/>

                            <Grid
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                    x:Name="MainGrid"
                                    Margin="0 1 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="Bd"
                                        Opacity="0.5"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"
                                        Panel.ZIndex="0"/>

                                <TextBlock
                                        x:Name="NameTB"
                                    Panel.ZIndex="1"
                                        Grid.ColumnSpan="2"
                                        Margin="2 0 0 0"
                                        Style="{StaticResource TextBlockStyle}"
                                        Text="{Binding Name}"/>

                                <TextBlock
                                    Panel.ZIndex="1"
                                        Grid.Row="1"
                                        Margin="7 0 0 0"
                                        FontSize="20"
                                        Foreground="LightBlue"
                                        Text="{Binding Time, StringFormat={}{00:HH:mm}}"/>

                                <controls:SliderButton
                                        x:Name="EnabledSB"
                                    Panel.ZIndex="1"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        MinWidth="40"
                                        Margin="0 15 5 15"
                                        Style="{StaticResource SliderButtonStyle}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding Path=DataContext.SwitchAlarmEnability,
                                        RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                            </DataTrigger>

                            <Trigger SourceName="NameTB"
                                     Property="TextBlock.Text"
                                     Value="">
                                <Setter TargetName="NameTB"
                                        Property="Visibility"
                                        Value="Collapsed"/>
                            </Trigger>

                            <Trigger SourceName="EnabledSB"
                                     Property="ToggleButton.IsChecked"
                                     Value="False">
                                <Setter TargetName="MainGrid"
                                        Property="Opacity"
                                        Value="0.6"/>
                            </Trigger>

                            <!-- Original Triggers -->
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Panel.Background" 
                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="TextElement.Foreground"
                                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelected" Value="True" />
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Panel.Background"
                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="TextElement.Foreground"
                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>

                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadAlarms}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            MinWidth="180"
            Margin="0 5 0 0"
            Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel>

                <Rectangle
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    MinWidth="1"
                    Margin="0 -5 0 -3"
                    Fill="{StaticResource Gray200Brush}"/>

                <controls:NormalButton
                    Style="{StaticResource NormalButtonStyle}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Content="Delete"
                    Command="{Binding DeleteAlarm}"
                    CommandParameter="{Binding ElementName=AlarmList,
                        Path=SelectedItem}"/>

                <controls:NormalButton
                    Style="{StaticResource NormalButtonStyle}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Content="Add"
                    Command="{Binding OpenAlarmCreation}"/>

                <TextBlock
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Margin="2 0 0 0"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Alarms:"/>
            </DockPanel>

            <ListBox
                x:Name="AlarmList"
                Grid.Row="1"
                Margin="0 3 0 0"
                Style="{StaticResource ListBoxStyle}"
                ItemContainerStyle="{StaticResource ListBox.ItemStyle}"
                ItemsSource="{Binding Alarms}"
                SelectedItem="{Binding SelectedItem}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding OpenAlarm}"
                            CommandParameter="{Binding Path=DataContext.SelectedItem,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ListBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListBox>
        </Grid>

        <Border
            Grid.Column="0"
            Panel.ZIndex="5"
            Background="{StaticResource Gray600Brush}"
            Opacity="0.7"
            Visibility="{Binding IsListDisabled,
            Converter={StaticResource b2vConverter}}"/>

        <Rectangle
            Grid.Column="1"
            MinWidth="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            Fill="{StaticResource Gray200Brush}"/>

        <Frame
            x:Name="AlarmFrame"
            Grid.Column="2"
            NavigationUIVisibility="Hidden"
            JournalOwnership="OwnsJournal"/>
    </Grid>
</Page>
