Synergy.StandardApps.Alarms/AlarmsView.xaml

<UserControl x:Class="Synergy.StandardApps.Alarms.AlarmsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Synergy.StandardApps.Alarms"
      xmlns:uc="clr-namespace:Synergy.StandardApps.Alarms.UserControls"
      xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
      xmlns:convs="clr-namespace:Synergy.WPF.Common.Converters;assembly=Synergy.WPF.Common"
      xmlns:vms="clr-namespace:Synergy.StandardApps.Alarms.ViewModels.ChangeAlarmVMs"
      xmlns:views="clr-namespace:Synergy.StandardApps.Alarms.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
          
      Background="{DynamicResource FrameBackground}"
             
      Loaded="UserControl_Loaded"
      Unloaded="UserControl_Unloaded">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources/Paintings.xaml"/>

                <ResourceDictionary>

                    <DataTemplate DataType="{x:Type vms:CreateAlarmVM}">
                        <views:ChangeAlarmView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vms:UpdateAlarmVM}">
                        <views:ChangeAlarmView/>
                    </DataTemplate>

                </ResourceDictionary>
                
                <ResourceDictionary>

                    <LinearGradientBrush x:Key="BackgroundBrush"
                                         StartPoint="0,0.8"
                                         EndPoint="1,0.2">
                        <GradientStop Color="{DynamicResource Gray700}"
                                      Offset="0"/>
                        <GradientStop Color="{DynamicResource Gray900}"
                                      Offset="0.6"/>
                        <GradientStop Color="{DynamicResource Gray950}"
                                      Offset="1"/>
                    </LinearGradientBrush>

                    <convs:Bool2VisibilityConverter x:Key="b2Visibility"/>

                    <Style x:Key="ListBoxStyle.Transparent" TargetType="ListBox">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>

                                <ControlTemplate TargetType="ListBox">

                                    <Border Name="Border"
                                            BorderThickness="0" BorderBrush="Transparent"
                                            Background="Transparent" SnapsToDevicePixels="True"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}">

                                        <ScrollViewer Style="{StaticResource ScrollViewerStyle}"
                                                      Focusable="False"
                                                      Margin="0">
                                            <StackPanel Margin="2"
                                                IsItemsHost="True"
                                                HorizontalAlignment="Stretch"/>
                                        </ScrollViewer>
                                        
                                    </Border>
                                    
                                </ControlTemplate>
                                
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="ListBoxItemStyle.Transparent" TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">

                                    <Border x:Name="Border"
                                            Padding="2"
                                            SnapsToDevicePixels="true">
                                        <Border.Background>
                                            <SolidColorBrush Color="Transparent" />
                                        </Border.Background>

                                        <ContentPresenter/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                        
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadAlarmsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="5"
                BorderThickness="2"
                CornerRadius="15"
                BorderBrush="{DynamicResource ListView.Background}"
                Background="{StaticResource BackgroundBrush}">
            <Border
                x:Name="ImageBrd"
                Padding="3"
                CornerRadius="15"
                BorderThickness="2"
                Background="{StaticResource Alarm}"
                BorderBrush="{StaticResource PrimaryBrush}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="SurfaceBrd_Top"
                            Panel.ZIndex="10"
                            Grid.ColumnSpan="4"
                            CornerRadius="15"
                            Margin="-3"
                            Background="{StaticResource Gray950Brush}"
                            Visibility="Collapsed"
                            Opacity="0"/>

                    <!-- Alarms presenter -->
                    <ListBox Grid.Column="1"
                             SelectionMode="Single"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle.Transparent}"
                             Style="{StaticResource ListBoxStyle.Transparent}"
                             ItemsSource="{Binding Alarms}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <uc:AlarmControl DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                    
                    
                    <Border
                        x:Name="FrameBrd"
                        Panel.ZIndex="11"
                        Grid.Column="3"
                        Padding="5"
                        CornerRadius="15 0 0 15"
                        Background="{StaticResource Gray600Brush}"
                        BorderThickness="2 2 0 2">

                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource Yellow100Accent}"/>
                        </Border.BorderBrush>

                        <ContentControl
                            Background="Transparent"
                            Content="{Binding LocalNavigationService.CurrentView}"/>

                        <Border.RenderTransform>
                            <TranslateTransform x:Name="TT"/>
                        </Border.RenderTransform>
                    </Border>
                    
                </Grid>

            </Border>
        </Border>

        <Border
            Grid.Row="1"
            Margin="10 2 10 0"
            CornerRadius="15 15 0 0"
            Background="{DynamicResource ListView.Background}">
            <Grid
                Margin="10 7.5 10 7.5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="SurfaceBrd_Bottom"
                        Panel.ZIndex="10"
                        Margin="-10 -7.5 -10 -7.5"
                        CornerRadius="15 15 0 0"
                        Grid.ColumnSpan="3"
                        Background="{StaticResource Gray950Brush}"
                        Visibility="Collapsed"
                        Opacity="0"/>

                <controls:NormalButton
                    Grid.Column="1"
                    Padding="2 0 2 0"
                    Style="{StaticResource NormalButtonStyle}"
                    MinHeight="30"
                    HorizontalAlignment="Center"
                    Command="{Binding OpenAlarmCreationCommand}">
                    <TextBlock
                        Style="{StaticResource TextBlockStyle}"
                        Text="{DynamicResource Strings.Create}"/>
                </controls:NormalButton>

            </Grid>
        </Border>

    </Grid>


</UserControl>
