Synergy.StandardApps.Alarms/AlarmsPage.xaml

<Page x:Class="Synergy.StandardApps.Alarms.AlarmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Synergy.StandardApps.Alarms"
      xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
      xmlns:convs="clr-namespace:Synergy.WPF.Common.Converters;assembly=Synergy.WPF.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlarmsPage">

    <Page.Resources>
        <convs:Bool2VisibilityConverter x:Key="b2vConverter"/>

        <Style x:Key="ListBox.ItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ListBoxItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding Name}"/>

                            <TextBlock
                                Grid.Row="1"
                                Margin="5 0 0 0"
                                FontSize="20"
                                Foreground="LightBlue"
                                Text="{Binding Time}"/>

                            <controls:SliderButton
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="40"
                                Margin="0 0 5 0"
                                Style="{StaticResource SliderButtonStyle}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Command="{Binding Path=DataContext.SwitchAlarmEnability,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadAlarms}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            MinWidth="180"
            Margin="0 5 0 0"
            Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel>

                <Rectangle
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    MinWidth="1"
                    Margin="0 -5 0 -3"
                    Fill="{StaticResource Gray200Brush}"/>

                <controls:NormalButton
                    Style="{StaticResource NormalButtonStyle}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Content="Delete"
                    Command="{Binding DeleteAlarm}"
                    CommandParameter="{Binding ElementName=AlarmList,
                        Path=SelectedItem}"/>

                <controls:NormalButton
                    Style="{StaticResource NormalButtonStyle}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Content="Add"
                    Command="{Binding OpenAlarmCreation}"/>

                <TextBlock
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Margin="2 0 0 0"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Alarms:"/>
            </DockPanel>

            <ListBox
                x:Name="AlarmList"
                Grid.Row="1"
                Margin="0 3 0 0"
                Style="{StaticResource ListBoxStyle}"
                ItemContainerStyle="{StaticResource ListBox.ItemStyle}"
                ItemsSource="{Binding Alarms}"
                SelectedItem="{Binding SelectedItem}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding OpenAlarm}"
                            CommandParameter="{Binding Path=DataContext.SelectedItem,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ListBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListBox>
        </Grid>

        <Border
            Grid.Column="0"
            Panel.ZIndex="5"
            Background="{StaticResource Gray600Brush}"
            Opacity="0.7"
            Visibility="{Binding IsListDisabled,
            Converter={StaticResource b2vConverter}}"/>

        <Rectangle
            Grid.Column="1"
            MinWidth="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            Fill="{StaticResource Gray200Brush}"/>

        <Frame
            x:Name="AlarmFrame"
            Grid.Column="2"
            NavigationUIVisibility="Hidden"
            JournalOwnership="OwnsJournal"/>
    </Grid>
</Page>
