Synergy.StandardApps.Calendar/UserControls/CalendarDay.xaml

<UserControl x:Class="Synergy.StandardApps.Calendar.UserControls.CalendarDay"
             x:Name="CalendarDayCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common"
             xmlns:local="clr-namespace:Synergy.StandardApps.Calendar"
             Loaded="CalendarDayCard_Loaded"
             Unloaded="CalendarDayCard_Unloaded"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100">

    <UserControl.Resources>

        <LinearGradientBrush x:Key="BtnBackgroundBrush"
            StartPoint="0, 0" EndPoint="1, 1">
            <GradientStop Color="#F99A26" Offset="0.0"/>
            <GradientStop Color="Brown" Offset="1"/>
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="DayBtnBackgroundBrush"
                             GradientOrigin="0.5, 0.5"
                             RadiusX="1.5" RadiusY="1.5">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="{Binding ElementName=CalendarDayCard, Path=SeasonColor}"
                          Offset="1"/>
        </RadialGradientBrush>
        
        <Style x:Key="NormalButtonStyle.CalendarCard.Bottom"
               TargetType="controls:NormalButton"
               BasedOn="{StaticResource NormalButtonStyle.Base}">

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="0 0 9 10"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="{StaticResource BtnBackgroundBrush}"/>

        </Style>

        <Style x:Key="NormalButtonStyle.CalendarCard.Top"
               TargetType="controls:NormalButton"
               BasedOn="{StaticResource NormalButtonStyle.Base}">

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="10 10 0 0"/>
            <Setter Property="Background" Value="{StaticResource DayBtnBackgroundBrush}"/>

        </Style>

    </UserControl.Resources>
    
    <Border
        x:Name="MainBrd"
        CornerRadius="10"
        BorderThickness="1"
        Background="LightGray">

        <Border.BorderBrush>
            <SolidColorBrush x:Name="BrdBrush" Color="Black"/>
        </Border.BorderBrush>

        <Border.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="BrdBrush"
                                        Storyboard.TargetProperty="Color"
                                        From="Black" To="LightBlue"
                                        SpeedRatio="4"/>

                        <ThicknessAnimation Storyboard.TargetName="MainBrd"
                                            Storyboard.TargetProperty="BorderThickness"
                                            SpeedRatio="4">

                            <ThicknessAnimation.From>
                                <Thickness>1</Thickness>
                            </ThicknessAnimation.From>

                            <ThicknessAnimation.To>
                                <Thickness>3</Thickness>
                            </ThicknessAnimation.To>

                        </ThicknessAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="BrdBrush"
                                        Storyboard.TargetProperty="Color"
                                        From="LightBlue" To="Black"
                                        SpeedRatio="4"/>

                        <ThicknessAnimation Storyboard.TargetName="MainBrd"
                                            Storyboard.TargetProperty="BorderThickness"
                                            SpeedRatio="4">

                            <ThicknessAnimation.From>
                                <Thickness>3</Thickness>
                            </ThicknessAnimation.From>

                            <ThicknessAnimation.To>
                                <Thickness>1</Thickness>
                            </ThicknessAnimation.To>

                        </ThicknessAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Border.Triggers>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border
                Panel.ZIndex="15"
                CornerRadius="10 10 0 0"
                Background="LightGray">

                <controls:NormalButton
                    Style="{StaticResource NormalButtonStyle.CalendarCard.Top}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CalendarPage}},
                                          Path=DataContext.OpenCalendarEvent}"
                    CommandParameter="{Binding ElementName=CalendarDayCard, Path=Day}">

                    <TextBlock
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="{Binding ElementName=CalendarDayCard,
                                       Path=Day}"/>
                
                </controls:NormalButton>
            </Border>
        
            <Grid
                Grid.Row="1">
                
                <Border
                    Panel.ZIndex="1"
                    CornerRadius="0 0 9 10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                            <GradientStop Color="{Binding ElementName=CalendarDayCard,
                                Path=Color}" Offset="0.0"/>
                            <GradientStop Color="Brown" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock 
                            x:Name="EventNameTb"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 8 0 8"
                            FontSize="12"
                            Text="{Binding ElementName=CalendarDayCard,
                                           Path=EventName}"/>

                    <Border.RenderTransform>
                        <TranslateTransform x:Name="TT"/>
                    </Border.RenderTransform>
                    
                </Border>

                <Border
                    Panel.ZIndex="0"
                    CornerRadius="0 0 9 10"
                    Background="{StaticResource BtnBackgroundBrush}">

                    <controls:NormalButton
                        Style="{StaticResource NormalButtonStyle.CalendarCard.Bottom}"
                        x:Name="ChangeBtn"
                        Content="Change"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CalendarPage}},
                                          Path=DataContext.ChangeCalendarEvent}"
                        CommandParameter="{Binding ElementName=CalendarDayCard, Path=Day}"/>
                    
                </Border>

                <Grid.Triggers>

                    <EventTrigger RoutedEvent="MouseEnter">

                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation
                                    Storyboard.TargetName="TT"
                                    Storyboard.TargetProperty="Y"
                                    From="0" To="-50"
                                    SpeedRatio="4"/>

                                <DoubleAnimation
                                    Storyboard.TargetName="ChangeBtn"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0" To="1"
                                    SpeedRatio="4"/>

                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">

                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation
                                    Storyboard.TargetName="TT"
                                    Storyboard.TargetProperty="Y"
                                    From="-50" To="0"
                                    SpeedRatio="4"/>

                                <DoubleAnimation
                                    Storyboard.TargetName="ChangeBtn"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1" To="0"
                                    SpeedRatio="4"/>

                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                    
                </Grid.Triggers>
                
            </Grid>
        </Grid>
        
    </Border>
</UserControl>
